[ec2]
access_key = SETME
secret_key = SETME
key_filename = /path/to/your/ssh/my_key
ami_id = ami-XYZ
instance_type = t1.micro
tag_name = Foo
api_wait = 10
; int. see boto.ec2.regions
region = 5
; redundant. needs to be removed
key_name = my_key
security_groups = webserver
user = ombu
webserver_user = www-data
port = 4321
